// Your code here.
function range(a, b, c) {
  let array = [];
  if ( c > 0 ) {
    for (; a <= b; a += c) 
    array.push(a);
  } else if (c < 0) {  
    for (; a >= b; a += c) 
      array.push(a);    
  } else {
  for (; a <= b; a++) 
    array.push(a);
  }
  return array;
}
function sum(array) {
  let sum = 0;  
  for (let i = 0; i < array.length; i++)     
    sum += array[i];                
  return sum;
}


console.log(range(1, 10));
// → [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
console.log(range(5, 2, -1));
// → [5, 4, 3, 2]
console.log(sum(range(1, 10)));
// → 55
